# oitcb-client

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  chatbot_portal.csproj  chatbot_portal.sln  docker-compose.dcproj  package.json  test.txt  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts  boot-server.ts
ClientApp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/agent/: agent.component.html  agent.component.ts
ClientApp/app/agent/agenthome/: agent-home.component.ts  agent-home.html
ClientApp/app/agent/agentnavmenu/: agent-nav-menu.component.css  agent-nav-menu.component.html  agent-nav-menu.component.ts
ClientApp/app/app-agent/: agent-routing.module.ts  agent.component.css  agent.component.html  agent.component.ts  agent.module.ts
ClientApp/app/app-agent/dataportal/: data-portal.component.css  data-portal.component.html  data-portal.component.ts  data-portal.module.ts
ClientApp/app/app-agent/liveportal/: live-portal.component.css  live-portal.component.html  live-portal.component.ts  live-portal.module.ts
ClientApp/app/app-home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
ClientApp/app/app-home/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts  chatbot.module.ts
ClientApp/app/chatwindow/: chat-window.component.css  chat-window.component.html  chat-window.component.ts
ClientApp/app/components/admin/: admin.component.ts
ClientApp/app/components/agent/: agent-chat-window.component.css  agent-chat-window.component.html  agent-chat-window.component.ts  agent.component.css  agent.component.html  agent.component.ts  chat-loader.directive.ts  chatbox-factory.component.ts  drag-and-drop.directive.ts  draggable-window.directive.ts  insert-window.directive.ts  pendrequest.component.css  pendrequest.component.html  pendrequest.component.ts  pendrequest.directive.ts  request-timer.directive.ts
ClientApp/app/components/alert/: alert.component.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ClientApp/app/components/authentication/: authentication.component.ts
ClientApp/app/components/chat-modal/: chat-modal.component.html  chat-modal.component.ts
ClientApp/app/components/comments/: comments.component.css  comments.component.html  comments.component.ts
ClientApp/app/components/contact/: contact.component.html  contact.component.ts
ClientApp/app/components/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
ClientApp/app/config/: api.config.ts
ClientApp/app/core/: AuthUser.ts  Readme.txt  Request.ts  authentication.service.ts  channel-connection.service.ts  chatbot-activity.service.ts  chatbot-connection.service.ts  chatbot-token.service.ts  core.module.ts  idle-message.service.ts  index.ts  live-request-queue.service.ts  live-request.service.ts  message.service.ts  socket-message.service.ts  state-storage.service.ts  websocket.service.ts  window-message.service.ts
ClientApp/app/guards/: admin-auth.guard.ts
ClientApp/app/home/: home.component.html  home.component.ts
ClientApp/app/live-queue/: live-queue.component.ts  live-queue.directive.ts
ClientApp/app/model/: AgentMessage.ts  AuthUser.ts  Channel.ts  ChannelData.ts  CloseChannel.ts  Connection.ts  HiddenMessage.ts  IdleStatus.ts  LiveRequest.ts  LiveStatus.ts  Message.ts  MessageTransfer.ts  MinimizedWindow.ts  OpenChannel.ts  index.ts
ClientApp/app/notificationbar/: notificationbar.component.css  notificationbar.component.html  notificationbar.component.ts  notificationbar.directive.ts
ClientApp/app/services/: alert.service.ts  chat-authentication.service.ts  chat-connection.service.ts  chat-state.service.ts  chat.service.ts  hero.service.ts  live-request.service.ts  login-authentication.service.ts  state-storage.service.ts  user.service.ts  websocket.service.ts
ClientApp/app/shared/: app.module.shared.ts  index.ts  shared.module.ts
Controllers/: AdminController.cs  AgentController.cs  AgentTransferController.cs  AuthenticatedUserController.cs  BaseController.cs  ChannelController.cs  ChatTokenController.cs  HomeController.cs  LiveChatController.cs  MessageController.cs  SampleDataController.cs
Data/: DatabaseContext.cs  DbInitializer.cs
Interfaces/: IMessageLogService.cs  ISecretTokenService.cs
Migrations/: 20170804140534_InitialCreate.Designer.cs  20170804140534_InitialCreate.cs  20170804181525_Create_Agent_AgentRequest_MessageActivity.Designer.cs  20170804181525_Create_Agent_AgentRequest_MessageActivity.cs  20170804202624_Modified_MessageActivity.Designer.cs  20170804202624_Modified_MessageActivity.cs  20170805163911_Modified_Guid_Properties.Designer.cs  20170805163911_Modified_Guid_Properties.cs  DatabaseContextModelSnapshot.cs
Models/: ActivityAttachments.cs  Admin.cs  Agent.cs  AgentRequest.cs  Channel.cs  ChatConnection.cs  Conversation.cs  LiveRequest.cs  MessageActivity.cs  NewConnection.cs  UserQueue.cs
Models/ConfigModels/: AppSecretConfig.cs  ChatBotOptions.cs  ConnectionStringConfig.cs
Models/Core/: Class.cs
Models/Dto/: AgentDTO.cs  AgentMessageDTO.cs  AgentRequestDTO.cs  AgentStatusDTO.cs  ChannelDTO.cs  ChannelStatusDTO.cs  ConnectionDTO.cs  ConversationDTO.cs  DirectLineActivityDTO.cs  MessageLogDTO.cs  RemoveStatusDTO.cs  RequestStatusDTO.cs
Properties/: launchSettings.json
Repositories/: ActivityMessageRepository.cs  AgentRepository.cs  AgentRequestRepository.cs  ChannelRepository.cs  IActivityMessageRepository.cs  IAgentRepository.cs  IAgentRequestRepository.cs  IChannelRepository.cs
Services/: AuthenticationService.cs  ChannelConnectionService.cs  IChannelConnectionService.cs  LiveRequestService.cs  MappingProfile.cs  SecretTokenService.cs
Views/: _ViewImports.cshtml
Views/AuthenticatedUser/: Agent.cshtml
Views/Home/: Agent.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.css
(+63 files in other folders)
